# ------------------------------------------------------------------------------
# Homepage specific environment variables. See the official documentation
# for more info: https://gethomepage.dev/installation/docker/
# ------------------------------------------------------------------------------

LOG_TARGETS=stdout


