# ------------------------------------------------------------------------------
# The Homepage server port to be exposed to the host. Default: 3000
# ------------------------------------------------------------------------------

# HOMEPAGE_PORT=3000

# ------------------------------------------------------------------------------
# A comma-separated list (no spaces) of hosts (domain or IP) that your homepage
# will be accessed from. Default: localhost:${HOMEPAGE_PORT}
# ------------------------------------------------------------------------------

# HOMEPAGE_ALLOWED_HOSTS=

# ------------------------------------------------------------------------------
# The directory path in which Homepage configuration files will be stored. This
# path can be an absolute path or relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

# HOMEPAGE_CONFIG_VOLUME=./volumes/homepage

# ------------------------------------------------------------------------------
# Appplicaiton image versions may be overridden here. By default all containers
# will target 'latest' image tag.
# ------------------------------------------------------------------------------

# HOMEPAGE_VERSION=latest
# WATCHTOWER_VERSION=latest
